{
  "name": "cpp-compile-on-save",
  "main": "./lib/main",
  "version": "0.1.0",
  "description": "compile file on save",
  "keywords": [
    "cpp",
    "gpp",
    "clang",
    "compile",
    "c++"
  ],
  "repository": "https://github.com/livace/cpp-compile-on-save",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
